.project_container {
  position: absolute;
  background-color: hsla(0, 0%, 0%, 0.8);
  width: 100%;
  height: 930px;
  z-index: 3;
}

.project_background {
  position: relative;
  width: 1000px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main_image {
  /* background-color: darkcyan; */
  /* position: relative; */
  width: 80%;
  height: 40%;
  border: 1px solid white;
}

.info_image {
  /* background-color: darkseagreen; */
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  font-size: x-large;
}

.tools_used {
  /* background-color: yellow; */
  width: 90%;
  height: 3%;
}

.info {
  /* background-color: darkmagenta; */
  width: 65%;
  height: 100%;
}

.images {
  /* background-color: darkorange; */
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.images > * {
  background-color: var(--main_tittle_color);
  width: 90%;
  height: calc(100% / 4.5);
  border: 1px solid white;
}

.exit_project {
  /* background-color: rgb(255, 255, 255); */
  width: 30px;
  height: 30px;
  align-self: self-end;
  position: relative;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.exit_project > *,
.exit_img > * {
  width: 100%;
  height: 100%;
  position: relative;
  fill: rgb(255, 255, 255);
}

.exit_project:hover,
.exit_img:hover {
  transform: scale(1.2);
}

#scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#scroll::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

#scroll::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#4d9c41),
    to(#19911d),
    color-stop(0.6, #54de5d)
  );
}

.info {
  overflow: auto;
}

.p_container {
  width: 70%;
}

.p_container > * {
  color: #ffffff;
  font-family: "VT323", monospace;
  font-size: 20px;
}

.p_container ul li,
.p_container strong,
.p_container em {
  font-family: "VT323", monospace;
  font-size: 20px;
}

.tools_used {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
}

.img_ {
  cursor: zoom-in;
}

.images img,
.main_image img {
  width: 100%;
  height: 100%;
}

.p_container button {
  position: relative;
  color: var(--main_tittle_color);
  font-size: large;
  left: 40%;
  transform: translateX(-50%);
}

.zoom_image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 3;
}

.zoom_image img {
  width: 90%;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.exit_img {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

@media (width < 1000px) {
  .main_image {
    width: 600px;
    height: 250px;
  }

  .info_image {
    flex-direction: column-reverse;
    justify-content: space-around;
    width: 600px;
    height: 500px;
  }

  .project_container {
    width: 100%;
    height: 930px;
  }

  .project_background {
    width: 90%;
    min-width: 630px;
    height: 100%;
    justify-content: space-between;
  }

  .images {
    /* background-color: #19911d; */
    width: 100%;
    height: fit-content;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    display: grid;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 220px 250px;
  }

  .images .img_ {
    height: 100px;
    width: 250px;
  }

  .info {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 50%;
  }
}

@media (width < 630px) {
  .project_background {
    min-width: 100%;
    height: 100%;
    justify-content: space-around;
  }

  .info_image {
    width: 100%;
  }

  .main_image {
    width: 99%;
    height: auto;
    position: relative;
  }

  .images {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 90px 150px;
  }

  .info {
    width: 80%;
  }

  .info > * {
    width: 90%;
  }

  .images .img_ {
    width: 150px;
    height: 60px;
  }
}
